buildscript {
    ext {
        springBootVersion = "2.0.4.RELEASE"
        gradleDependencyManagementVersion = "1.0.5.RELEASE"
        gradleGitPropertiesVersion = "1.5.1"
        netflixGradleLintVersion = "latest.release"
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${gradleDependencyManagementVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:${gradleGitPropertiesVersion}")
    }
}

apply plugin: "java"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"
apply plugin: "com.gorylenko.gradle-git-properties"

group 'com.pivotal.pa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("io.micrometer:micrometer-registry-jmx:latest.release")
    compile("io.micrometer:micrometer-core:latest.release")

    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}